# smsserver

./: .gitignore  README.md  pom.xml  use schema.graffle
etc/: logback.xml  smsserver.sh  smsserver.xml
server/: pom.xml
server/etc/: logback.xml  smsserver.sh  smsserver.xml
server/src/main/java/net/alfss/smsserver/: Main.java  Master.java
server/src/main/java/net/alfss/smsserver/config/: ChannelConfig.java  GlobalConfig.java  SharedConfig.java  UserConfig.java
server/src/main/java/net/alfss/smsserver/database/dao/: ChannelConnectionDAO.java  ChannelDAO.java  MessageDAO.java  MessageStatusDAO.java  StatusDAO.java  UserDAO.java
server/src/main/java/net/alfss/smsserver/database/dao/impl/: ChannelConnectionDAOImpl.java  ChannelDAOImpl.java  MessageDAOImpl.java  MessageStatusDAOImpl.java  StatusDAOImpl.java  UserDAOImpl.java
server/src/main/java/net/alfss/smsserver/database/entity/: Channel.java  ChannelConnection.java  Message.java  MessageStatus.java  Status.java  User.java
server/src/main/java/net/alfss/smsserver/database/exceptions/: DatabaseError.java
server/src/main/java/net/alfss/smsserver/database/helper/: MessageStatus.java
server/src/main/java/net/alfss/smsserver/http/: WebServerRequestLog.java
server/src/main/java/net/alfss/smsserver/http/dao/: ConfigDao.java  GlobalConfigDAO.java  RedisClientDao.java
server/src/main/java/net/alfss/smsserver/http/dao/impl/: GlobalConfigDAOImpl.java
server/src/main/java/net/alfss/smsserver/http/domain/: ChannelControlCommand.java  ChannelMessage.java  ChannelUser.java  Status.java
server/src/main/java/net/alfss/smsserver/http/services/: ChannelConnectionServices.java  ChannelControl.java  ChannelMessageServices.java  ChannelServices.java  MessageServices.java  UserServices.java
server/src/main/java/net/alfss/smsserver/http/services/impl/: ChannelControlImpl.java
server/src/main/java/net/alfss/smsserver/http/web/: AdminChannelView.java  AdminUserView.java  AdminView.java  ChannelView.java  Home.java  MessageView.java
server/src/main/java/net/alfss/smsserver/http/web/api/: ChannelControl.java  SendSms.java
server/src/main/java/net/alfss/smsserver/rabbit/data/: InboundMessage.java  ResponseMessage.java
server/src/main/java/net/alfss/smsserver/rabbit/exceptions/: RabbitMqConnectionException.java  RabbitMqException.java  RabbitMqQueueConnectException.java  RabbitMqQueueMappingException.java
server/src/main/java/net/alfss/smsserver/rabbit/pool/: RabbitMqPool.java
server/src/main/java/net/alfss/smsserver/rabbit/prototype/: Pool.java  Queue.java  QueueDirectMessage.java  QueueDirectSimple.java  QueueRoutingMessage.java  QueueSimple.java
server/src/main/java/net/alfss/smsserver/rabbit/queue/: QueueDirectInbound.java  QueueDirectResponse.java  QueueDirectSend.java  QueueInbound.java  QueueSend.java
server/src/main/java/net/alfss/smsserver/redis/: RedisClient.java
server/src/main/java/net/alfss/smsserver/sms/: AsyncSmsServer.java  AsyncSmsServerDeliverResponser.java  AsyncSmsServerEnquireLink.java  AsyncSmsServerEventListener.java  AsyncSmsServerFakeSubmitter.java  AsyncSmsServerPrepareMessage.java  AsyncSmsServerSubmitter.java  SmsServer.java  SmsServerDeliverResponser.java  SmsServerEnquireLink.java  SmsServerEventListener.java  SmsServerFakeSubmitter.java  SmsServerMaster.java  SmsServerPrepareMessage.java  SmsServerSubmitter.java  SmsServerTransmitter.java
server/src/main/java/net/alfss/smsserver/sms/exceptions/: SmsDestinationAddressWrongLength.java  SmsServerConnectingErrorException.java  SmsServerConnectionException.java  SmsServerException.java  SmsServerNeedWait.java  SmsSourceAddressWrongLength.java
server/src/main/java/net/alfss/smsserver/sms/interfaces/: AsyncSmsServerThreadInterface.java
server/src/main/java/net/alfss/smsserver/sms/logger/: FailSend.java  SuccessSend.java
server/src/main/java/net/alfss/smsserver/sms/pool/: SmsServerConnectPool.java
server/src/main/java/net/alfss/smsserver/sms/prototype/: AsyncSmsServerChild.java  Pool.java
server/src/main/java/net/alfss/smsserver/sms/stats/: SmsServerStatistics.java
server/src/main/java/net/alfss/smsserver/sms/utils/: ShortMessageHelper.java  SubmitSmHelper.java
server/src/main/java/net/alfss/smsserver/stats/: smsServerStatistics.java
server/src/main/java/net/alfss/smsserver/utils/: HibernateUtil.java  ReflectionUtils.java
server/src/main/resources/db/migration/: V10__add_connections_to_channel.sql  V11__add_send_retry_to_message.sql  V1__Create_auth_users.sql  V2__Create_channels.sql  V3__Create_auth_users_channels.sql  V4__Create_messages.sql  V5__init_channels.sql  V6__Create_status.sql  V7__Add_relation_message_status.sql  V8__init_status.sql  V9__create_index_datetime_message.sql
src/main/resources/: version.properties
web-smsserver/: Gemfile  Rakefile
web-smsserver/app/controllers/: application_controller.rb  channel_controller.rb  message_controller.rb
web-smsserver/app/helpers/: application_helper.rb
web-smsserver/app/models/: channel.rb  channel_connection.rb  channel_permission_type.rb  inbound_message.rb  membership.rb  message.rb  message_status.rb  user.rb
web-smsserver/config/: application.rb  database.yml  deploy.rb  environment.rb  routes.rb  web-smsserver.yml
web-smsserver/config/environments/: development.rb  production.rb  test.rb
web-smsserver/config/initializers/: 1_web_smsserver_settings.rb  2_omniauth_ldap.rb  devise.rb  secret_token.rb  session_store.rb  web_smsserver_config.rb
web-smsserver/config/locales/: en.yml
web-smsserver/db/: schema.rb
web-smsserver/db/migrate/: 20140320103118_create_messages.rb  20140320103921_create_channels.rb  20140320113433_create_channel_connections.rb  20140320114715_add_channel_ref_to_channel_connection.rb  20140320115130_add_channel_ref_to_message.rb  20140320115406_create_message_statuses.rb  20140320115612_add_status_ref_to_message.rb  20140320115910_devise_create_users.rb  20140320121025_add_user_ref_to_channel.rb  20140320141145_create_channels_users.rb  20140320142045_remove_status_ref_to_message.rb  20140320142450_init_channel.rb  (+16 more)
(+82 files in other folders)
